# ToadLink

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/koitharu/toadlink/: MainActivity.kt  ToadApp.kt
app/src/main/kotlin/org/koitharu/toadlink/adddevice/: AddDeviceEffect.kt  AddDeviceIntent.kt  AddDeviceScreen.kt  AddDeviceState.kt  AddDeviceViewModel.kt
app/src/main/kotlin/org/koitharu/toadlink/control/: ControlEffect.kt  ControlIntent.kt  ControlNavDestination.kt  ControlScreen.kt  ControlScreenMenu.kt  ControlSection.kt  ControlState.kt  ControlViewModel.kt
app/src/main/kotlin/org/koitharu/toadlink/di/: AndroidModule.kt  AppModule.kt
app/src/main/kotlin/org/koitharu/toadlink/editor/: AddDeviceDestination.kt  DeviceEditorEffect.kt  DeviceEditorIntent.kt  DeviceEditorScreen.kt  DeviceEditorState.kt  DeviceEditorViewModel.kt  EditDeviceDestination.kt
app/src/main/kotlin/org/koitharu/toadlink/finddevice/: DevicePopupMenu.kt  FindDeviceEffect.kt  FindDeviceIntent.kt  FindDeviceMenu.kt  FindDeviceScreen.kt  FindDeviceState.kt  FindDeviceViewModel.kt
app/src/main/kotlin/org/koitharu/toadlink/nav/: MainNav.kt  NavDestination.kt  Router.kt
app/src/main/kotlin/org/koitharu/toadlink/service/: ConnectionService.kt
app/src/main/kotlin/org/koitharu/toadlink/utils/coil/: CompositeFetcher.kt  FfmpegVideoThumbnailFetcher.kt  GstVideoThumbnailFetcher.kt  ImageThumbnailFetcher.kt  PdfThumbnailFetcher.kt  SshImageFetcher.kt  SshThumbnailFetcher.kt  ThumbnailFetcher.kt  VideoThumbnailFetcher.kt
app/src/main/kotlin/org/koitharu/toadlink/utils/coil/thumbnails/: SshFileIconFetcher.kt  SshThumbnailFetcher.kt  Thumbnailer.kt  ThumbnailersRegistry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml
common/core/: build.gradle.kts
common/core/src/main/kotlin/org/koitharu/toadlink/core/: DeviceDescriptor.kt  IpAddress.kt  NetworkDevice.kt  RemoteAction.kt
common/core/src/main/kotlin/org/koitharu/toadlink/core/fs/: MimeType.kt  SshFile.kt  SshPath.kt
common/core/src/main/kotlin/org/koitharu/toadlink/core/util/: Flow.kt  String.kt  Throwable.kt
common/network/: build.gradle.kts
common/network/src/main/: AndroidManifest.xml
common/network/src/main/kotlin/org/koitharu/toadlink/network/: NetworkScanner.kt
common/settings/: build.gradle.kts
common/settings/src/main/kotlin/org/koitharu/toadlink/settings/: AppSettings.kt  DataStore.kt
common/ssh-client/: build.gradle.kts
common/ssh-client/src/main/kotlin/org/koitharu/toadconnect/client/: RemoteProcessException.kt  SshConnection.kt  SshConnectionImpl.kt  SshConnectionManager.kt  SshUtils.kt
common/ssh-client/src/main/kotlin/org/koitharu/toadlink/client/: AppHostKeyVerifier.kt  DirectSshConnection.kt  PooledSshConnection.kt  RemoteProcessException.kt  SshConnection.kt  SshConnectionImpl.kt  SshConnectionManager.kt  SshUtils.kt
common/ssh-client/src/main/kotlin/org/koitharu/toadlink/client/exceptions/: ClosedConnectionException.kt  RemoteProcessException.kt  SshIOException.kt
common/ssh-client/src/main/kotlin/org/koitharu/toadlink/client/fs/: AsyncChannelSource.kt  ExtraCloseableSource.kt  SCPException.kt  SCPSink.kt  SCPSource.kt  SftpSource.kt  SshFileSystem.kt
common/storage/: build.gradle.kts
common/storage/schemas/org.koitharu.toadlink.storage.ToadDatabase/: 1.json
common/storage/src/main/kotlin/org/koitharu/toadlink/storage/: DevicesRepository.kt  RemoteActionsRepository.kt  ToadDatabase.kt
common/storage/src/main/kotlin/org/koitharu/toadlink/storage/dao/: DevicesDao.kt  RemoteActionsDao.kt
common/storage/src/main/kotlin/org/koitharu/toadlink/storage/di/: StorageModule.kt
common/storage/src/main/kotlin/org/koitharu/toadlink/storage/entity/: DeviceEntity.kt  RemoteActionEntity.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/org/koitharu/toadlink/ui/composables/: DotIndicator.kt  EmptyStates.kt  ErrorStates.kt  ListHeader.kt  NavigationIcons.kt  OptionsMenu.kt  Spinner.kt  SwitchButton.kt  TooltipTools.kt
common/ui/src/main/kotlin/org/koitharu/toadlink/ui/mvi/: MviIntentHandler.kt  MviViewModel.kt
common/ui/src/main/kotlin/org/koitharu/toadlink/ui/nav/: AppIntentFactory.kt  Permissions.kt  (+1 more)
common/ui/src/main/res/drawable/: ic_cmd.xml  ic_disconnect.xml  ic_drop_down.xml  ic_files.xml  ic_media.xml  ic_music_off.xml  ic_pc_desktop.xml  ic_pc_phone.xml  ic_wifi_off.xml
common/ui/src/main/res/drawable-anydpi/: ic_stat_device.xml
common/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/ui/src/main/res/values-et/: strings.xml
feature/actions/: build.gradle.kts
feature/files/: build.gradle.kts
feature/files/src/main/: AndroidManifest.xml
feature/files/src/main/kotlin/org/koitharu/toadlink/files/: FileContextMenu.kt  FileIcons.kt  FileItem.kt  FileManagerContent.kt  FileManagerEffect.kt  FileManagerIntent.kt  FileManagerState.kt  FileManagerViewModel.kt
feature/files/src/main/res/drawable/: ic_arrow_link.xml  ic_dir_documents.xml  ic_dir_downloads.xml  ic_dir_home.xml  ic_dir_music.xml  ic_dir_up.xml  ic_dir_user.xml  ic_file_any.xml  ic_file_audio.xml  ic_file_image.xml  ic_file_zip.xml
feature/files/src/main/res/xml/: file_paths.xml
feature/mpris/: build.gradle.kts
feature/mpris/src/main/kotlin/org/koitharu/toadlink/mpris/: CoverArtCache.kt  MPRISClient.kt  MPRISVolumeProvider.kt  MediaSessionHelper.kt  PlayerMetadata.kt  PlayerState.kt
feature/mpris/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_play.xml  ic_play_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
feature/mpris/src/main/res/drawable-anydpi/: ic_stat_player.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/org/koitharu/toadlink/settings/: SettingsDestination.kt  SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
